VITE_SUPABASE_PROJECT_ID="ofwuunclinnihtxjsaup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9md3V1bmNsaW5uaWh0eGpzYXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODA2NzMsImV4cCI6MjA4MDc1NjY3M30.hB7XzYPTb_jsjU13wPEjrPby0fTxoGAI2ksJ_uAQ5AI"
VITE_SUPABASE_URL="https://ofwuunclinnihtxjsaup.supabase.co"
